('C:\\Users\\ysaeu\\OneDrive\\Desktop\\NS\\dist\\pygatt_ble_windows.exe',
 False,
 False,
 False,
 'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="pygatt_ble_windows" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'C:\\Users\\ysaeu\\OneDrive\\Desktop\\NS\\build\\pygatt_ble_windows\\pygatt_ble_windows.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\ysaeu\\OneDrive\\Desktop\\NS\\build\\pygatt_ble_windows\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pygatt_ble_windows',
   'C:\\Users\\ysaeu\\OneDrive\\Desktop\\NS\\pygatt_ble_windows.py',
   'PYSOURCE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('bleak\\backends\\dotnet\\BleakUWPBridge.dll',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\bleak\\backends\\dotnet\\BleakUWPBridge.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\Library\\bin\\pywintypes37.dll',
   'BINARY'),
  ('_lzma',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('clr',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\clr.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32gui',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32event',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32file',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('win32security',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\win32\\win32security.pyd',
   'EXTENSION'),
  ('win32pipe',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('win32process',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\ysaeu\\OneDrive\\Desktop\\NS\\build\\pygatt_ble_windows\\base_library.zip',
   'DATA'),
  ('cryptography-3.0.dist-info\\AUTHORS.rst',
   'c:\\users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography-3.0.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-3.0.dist-info\\REQUESTED',
   'c:\\users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography-3.0.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-3.0.dist-info\\LICENSE.BSD',
   'c:\\users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography-3.0.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-3.0.dist-info\\LICENSE',
   'c:\\users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography-3.0.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.0.dist-info\\WHEEL',
   'c:\\users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography-3.0.dist-info\\WHEEL',
   'DATA'),
  ('Python.Runtime.dll',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\Python.Runtime.dll',
   'DATA'),
  ('cryptography-3.0.dist-info\\METADATA',
   'c:\\users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography-3.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-3.0.dist-info\\LICENSE.PSF',
   'c:\\users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography-3.0.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-3.0.dist-info\\RECORD',
   'c:\\users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography-3.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-3.0.dist-info\\top_level.txt',
   'c:\\users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography-3.0.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.0.dist-info\\LICENSE.APACHE',
   'c:\\users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography-3.0.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.0.dist-info\\INSTALLER',
   'c:\\users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography-3.0.dist-info\\INSTALLER',
   'DATA')],
 [],
 False,
 False,
 1654134125,
 [('runw.exe',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
