('C:\\Users\\ysaeu\\OneDrive\\Desktop\\NS\\build\\pygatt_ble_windows\\PYZ-00.pyz',
 [('pywintypes',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\tarfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\bz2.py', 'PYMODULE'),
  ('copy',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\struct.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\stat.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\shutil.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\genericpath.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\pickle.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\pdb.py', 'PYMODULE'),
  ('getopt',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\selectors.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\_strptime.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\netrc.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\http\\client.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\tty.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\subprocess.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\pkgutil.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\codeop.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\token.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\string.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\contextlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\pprint.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\ntpath.py',
   'PYMODULE'),
  ('os', 'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\os.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\typing.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('consts', 'C:\\Users\\ysaeu\\OneDrive\\Desktop\\NS\\consts.py', 'PYMODULE'),
  ('pygatt',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pygatt\\__init__.py',
   'PYMODULE'),
  ('pygatt.backends',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pygatt\\backends\\__init__.py',
   'PYMODULE'),
  ('pygatt.backends.gatttool.gatttool',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pygatt\\backends\\gatttool\\gatttool.py',
   'PYMODULE'),
  ('pygatt.backends.gatttool',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pygatt\\backends\\gatttool\\__init__.py',
   'PYMODULE'),
  ('pexpect',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pexpect\\__init__.py',
   'PYMODULE'),
  ('pexpect.run',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pexpect\\run.py',
   'PYMODULE'),
  ('pexpect.pty_spawn',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pexpect\\pty_spawn.py',
   'PYMODULE'),
  ('pexpect.spawnbase',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pexpect\\spawnbase.py',
   'PYMODULE'),
  ('pexpect._async',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pexpect\\_async.py',
   'PYMODULE'),
  ('ptyprocess.ptyprocess',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\ptyprocess\\ptyprocess.py',
   'PYMODULE'),
  ('ptyprocess._fork_pty',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\ptyprocess\\_fork_pty.py',
   'PYMODULE'),
  ('ptyprocess.util',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\ptyprocess\\util.py',
   'PYMODULE'),
  ('ptyprocess',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\ptyprocess\\__init__.py',
   'PYMODULE'),
  ('pty', 'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\pty.py', 'PYMODULE'),
  ('pexpect.expect',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pexpect\\expect.py',
   'PYMODULE'),
  ('pexpect.utils',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pexpect\\utils.py',
   'PYMODULE'),
  ('pexpect.exceptions',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pexpect\\exceptions.py',
   'PYMODULE'),
  ('pygatt.backends.gatttool.device',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pygatt\\backends\\gatttool\\device.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pygatt.backends.bgapi.bgapi',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pygatt\\backends\\bgapi\\bgapi.py',
   'PYMODULE'),
  ('pygatt.backends.bgapi.util',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pygatt\\backends\\bgapi\\util.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pygatt.backends.bgapi.error_codes',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pygatt\\backends\\bgapi\\error_codes.py',
   'PYMODULE'),
  ('pygatt.backends.bgapi.packets',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pygatt\\backends\\bgapi\\packets.py',
   'PYMODULE'),
  ('pygatt.backends.bgapi.device',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pygatt\\backends\\bgapi\\device.py',
   'PYMODULE'),
  ('pygatt.backends.bgapi.exceptions',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pygatt\\backends\\bgapi\\exceptions.py',
   'PYMODULE'),
  ('pygatt.backends.bgapi.constants',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pygatt\\backends\\bgapi\\constants.py',
   'PYMODULE'),
  ('pygatt.backends.bgapi.bglib',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pygatt\\backends\\bgapi\\bglib.py',
   'PYMODULE'),
  ('pygatt.backends.bgapi',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pygatt\\backends\\bgapi\\__init__.py',
   'PYMODULE'),
  ('pygatt.util',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pygatt\\util.py',
   'PYMODULE'),
  ('serial',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('pygatt.backends.backend',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pygatt\\backends\\backend.py',
   'PYMODULE'),
  ('pygatt.device',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pygatt\\device.py',
   'PYMODULE'),
  ('pygatt.exceptions',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pygatt\\exceptions.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\csv.py', 'PYMODULE'),
  ('bitstring',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\bitstring.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\numbers.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\ast.py', 'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\contextvars.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\hmac.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\_threading_local.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('bleak.exc',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\bleak\\exc.py',
   'PYMODULE'),
  ('bleak',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\bleak\\__init__.py',
   'PYMODULE'),
  ('bleak.backends.dotnet.client',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\bleak\\backends\\dotnet\\client.py',
   'PYMODULE'),
  ('bleak.backends.dotnet',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\bleak\\backends\\dotnet\\__init__.py',
   'PYMODULE'),
  ('bleak.backends',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\bleak\\backends\\__init__.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\pathlib.py',
   'PYMODULE'),
  ('bleak.backends.dotnet.descriptor',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\bleak\\backends\\dotnet\\descriptor.py',
   'PYMODULE'),
  ('bleak.backends.descriptor',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\bleak\\backends\\descriptor.py',
   'PYMODULE'),
  ('bleak.backends.dotnet.characteristic',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\bleak\\backends\\dotnet\\characteristic.py',
   'PYMODULE'),
  ('bleak.backends.characteristic',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\bleak\\backends\\characteristic.py',
   'PYMODULE'),
  ('bleak.backends.dotnet.service',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\bleak\\backends\\dotnet\\service.py',
   'PYMODULE'),
  ('bleak.backends.service',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\bleak\\backends\\service.py',
   'PYMODULE'),
  ('bleak.uuids',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\bleak\\uuids.py',
   'PYMODULE'),
  ('bleak.backends.dotnet.utils',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\bleak\\backends\\dotnet\\utils.py',
   'PYMODULE'),
  ('bleak.backends.client',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\bleak\\backends\\client.py',
   'PYMODULE'),
  ('bleak.backends.dotnet.scanner',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\bleak\\backends\\dotnet\\scanner.py',
   'PYMODULE'),
  ('bleak.backends.scanner',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\bleak\\backends\\scanner.py',
   'PYMODULE'),
  ('bleak.backends.device',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\bleak\\backends\\device.py',
   'PYMODULE'),
  ('bleak.backends._manufacturers',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\bleak\\backends\\_manufacturers.py',
   'PYMODULE'),
  ('bleak.backends.dotnet.discovery',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\bleak\\backends\\dotnet\\discovery.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.client',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\bleak\\backends\\corebluetooth\\client.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.service',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\bleak\\backends\\corebluetooth\\service.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.descriptor',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\bleak\\backends\\corebluetooth\\descriptor.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.characteristic',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\bleak\\backends\\corebluetooth\\characteristic.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\bleak\\backends\\corebluetooth\\__init__.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.CentralManagerDelegate',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\bleak\\backends\\corebluetooth\\CentralManagerDelegate.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.device',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\bleak\\backends\\corebluetooth\\device.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.PeripheralDelegate',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\bleak\\backends\\corebluetooth\\PeripheralDelegate.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.scanner',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\bleak\\backends\\corebluetooth\\scanner.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.discovery',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\bleak\\backends\\corebluetooth\\discovery.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.client',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\bleak\\backends\\bluezdbus\\client.py',
   'PYMODULE'),
  ('txdbus.error',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\txdbus\\error.py',
   'PYMODULE'),
  ('txdbus',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\txdbus\\__init__.py',
   'PYMODULE'),
  ('txdbus.endpoints',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\txdbus\\endpoints.py',
   'PYMODULE'),
  ('twisted.internet.endpoints',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\internet\\endpoints.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\ipaddress.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\fractions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('twisted.internet.ssl',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\internet\\ssl.py',
   'PYMODULE'),
  ('twisted.internet._sslverify',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\internet\\_sslverify.py',
   'PYMODULE'),
  ('service_identity.pyopenssl',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\service_identity\\pyopenssl.py',
   'PYMODULE'),
  ('service_identity.exceptions',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\service_identity\\exceptions.py',
   'PYMODULE'),
  ('attr',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._version_info',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._make',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr.validators',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr._config',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('service_identity._common',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\service_identity\\_common.py',
   'PYMODULE'),
  ('service_identity._compat',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\service_identity\\_compat.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pyasn1_modules\\rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pyasn1_modules\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.error',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.opentype',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pyasn1\\type\\opentype.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('service_identity',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\service_identity\\__init__.py',
   'PYMODULE'),
  ('service_identity.cryptography',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\service_identity\\cryptography.py',
   'PYMODULE'),
  ('twisted.python.util',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\python\\util.py',
   'PYMODULE'),
  ('twisted.python.reflect',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\python\\reflect.py',
   'PYMODULE'),
  ('twisted',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\__init__.py',
   'PYMODULE'),
  ('twisted._version',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\_version.py',
   'PYMODULE'),
  ('twisted.python.randbytes',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\python\\randbytes.py',
   'PYMODULE'),
  ('twisted.python._oldstyle',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\python\\_oldstyle.py',
   'PYMODULE'),
  ('twisted.internet.tcp',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\internet\\tcp.py',
   'PYMODULE'),
  ('twisted.internet.main',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\internet\\main.py',
   'PYMODULE'),
  ('twisted.internet.base',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\internet\\base.py',
   'PYMODULE'),
  ('twisted.python.threadpool',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\python\\threadpool.py',
   'PYMODULE'),
  ('twisted.python.context',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\python\\context.py',
   'PYMODULE'),
  ('twisted._threads',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\_threads\\__init__.py',
   'PYMODULE'),
  ('twisted._threads._pool',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\_threads\\_pool.py',
   'PYMODULE'),
  ('twisted._threads._memory',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\_threads\\_memory.py',
   'PYMODULE'),
  ('twisted._threads._convenience',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\_threads\\_convenience.py',
   'PYMODULE'),
  ('twisted._threads._team',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\_threads\\_team.py',
   'PYMODULE'),
  ('twisted._threads._ithreads',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\_threads\\_ithreads.py',
   'PYMODULE'),
  ('twisted._threads._threadworker',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\_threads\\_threadworker.py',
   'PYMODULE'),
  ('twisted.python.threadable',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\python\\threadable.py',
   'PYMODULE'),
  ('twisted.python.win32',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\python\\win32.py',
   'PYMODULE'),
  ('twisted.internet._newtls',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\internet\\_newtls.py',
   'PYMODULE'),
  ('twisted.python.versions',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\python\\versions.py',
   'PYMODULE'),
  ('twisted.python.runtime',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\python\\runtime.py',
   'PYMODULE'),
  ('twisted.python._inotify',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\python\\_inotify.py',
   'PYMODULE'),
  ('twisted.protocols.tls',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\protocols\\tls.py',
   'PYMODULE'),
  ('twisted.protocols',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\protocols\\__init__.py',
   'PYMODULE'),
  ('twisted.protocols.policies',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\protocols\\policies.py',
   'PYMODULE'),
  ('twisted.internet.reactor',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\internet\\reactor.py',
   'PYMODULE'),
  ('twisted.internet.default',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\internet\\default.py',
   'PYMODULE'),
  ('twisted.internet.selectreactor',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\internet\\selectreactor.py',
   'PYMODULE'),
  ('twisted.internet.win32eventreactor',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\internet\\win32eventreactor.py',
   'PYMODULE'),
  ('twisted.internet.posixbase',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\internet\\posixbase.py',
   'PYMODULE'),
  ('twisted.internet._dumbwin32proc',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\internet\\_dumbwin32proc.py',
   'PYMODULE'),
  ('twisted.internet._baseprocess',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\internet\\_baseprocess.py',
   'PYMODULE'),
  ('twisted.internet._pollingfile',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\internet\\_pollingfile.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('twisted.internet._signals',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\internet\\_signals.py',
   'PYMODULE'),
  ('twisted.internet.process',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\internet\\process.py',
   'PYMODULE'),
  ('twisted.internet.unix',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\internet\\unix.py',
   'PYMODULE'),
  ('twisted.python.sendmsg',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\python\\sendmsg.py',
   'PYMODULE'),
  ('twisted.python.lockfile',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\python\\lockfile.py',
   'PYMODULE'),
  ('twisted.internet.udp',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\internet\\udp.py',
   'PYMODULE'),
  ('twisted.internet.pollreactor',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\internet\\pollreactor.py',
   'PYMODULE'),
  ('twisted.internet.epollreactor',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\internet\\epollreactor.py',
   'PYMODULE'),
  ('twisted.internet._producer_helpers',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\internet\\_producer_helpers.py',
   'PYMODULE'),
  ('twisted.internet._idna',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\internet\\_idna.py',
   'PYMODULE'),
  ('twisted.python.systemd',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\python\\systemd.py',
   'PYMODULE'),
  ('twisted.python.filepath',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\python\\filepath.py',
   'PYMODULE'),
  ('twisted.python.failure',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\python\\failure.py',
   'PYMODULE'),
  ('twisted.python.components',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\python\\components.py',
   'PYMODULE'),
  ('zope.interface.adapter',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\zope\\interface\\adapter.py',
   'PYMODULE'),
  ('zope.interface._compat',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\zope\\interface\\_compat.py',
   'PYMODULE'),
  ('zope.interface.interfaces',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\zope\\interface\\interfaces.py',
   'PYMODULE'),
  ('zope.interface.ro',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\zope\\interface\\ro.py',
   'PYMODULE'),
  ('zope.interface.declarations',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\zope\\interface\\declarations.py',
   'PYMODULE'),
  ('zope.interface.advice',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\zope\\interface\\advice.py',
   'PYMODULE'),
  ('zope.interface.interface',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\zope\\interface\\interface.py',
   'PYMODULE'),
  ('zope.interface.exceptions',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\zope\\interface\\exceptions.py',
   'PYMODULE'),
  ('twisted.python.compat',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\python\\compat.py',
   'PYMODULE'),
  ('cgi', 'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\cgi.py', 'PYMODULE'),
  ('twisted.python.log',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\python\\log.py',
   'PYMODULE'),
  ('twisted.logger._legacy',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\logger\\_legacy.py',
   'PYMODULE'),
  ('twisted.logger._stdlib',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\logger\\_stdlib.py',
   'PYMODULE'),
  ('twisted.logger._observer',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\logger\\_observer.py',
   'PYMODULE'),
  ('twisted.logger._logger',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\logger\\_logger.py',
   'PYMODULE'),
  ('twisted.logger._format',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\logger\\_format.py',
   'PYMODULE'),
  ('twisted.logger._flatten',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\logger\\_flatten.py',
   'PYMODULE'),
  ('twisted.python._tzhelper',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\python\\_tzhelper.py',
   'PYMODULE'),
  ('twisted.logger._levels',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\logger\\_levels.py',
   'PYMODULE'),
  ('twisted.logger._global',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\logger\\_global.py',
   'PYMODULE'),
  ('twisted.logger._file',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\logger\\_file.py',
   'PYMODULE'),
  ('twisted.logger._io',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\logger\\_io.py',
   'PYMODULE'),
  ('twisted.logger._filter',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\logger\\_filter.py',
   'PYMODULE'),
  ('twisted.logger._buffer',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\logger\\_buffer.py',
   'PYMODULE'),
  ('twisted.python.deprecate',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\python\\deprecate.py',
   'PYMODULE'),
  ('twisted.python',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\python\\__init__.py',
   'PYMODULE'),
  ('twisted.plugin',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\plugin.py',
   'PYMODULE'),
  ('twisted.plugins',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\plugins\\__init__.py',
   'PYMODULE'),
  ('twisted.python.modules',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\python\\modules.py',
   'PYMODULE'),
  ('twisted.python.zippath',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\python\\zippath.py',
   'PYMODULE'),
  ('twisted.logger',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\logger\\__init__.py',
   'PYMODULE'),
  ('twisted.logger._capture',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\logger\\_capture.py',
   'PYMODULE'),
  ('twisted.logger._json',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\logger\\_json.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('twisted.internet._resolver',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\internet\\_resolver.py',
   'PYMODULE'),
  ('twisted.internet.task',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\internet\\task.py',
   'PYMODULE'),
  ('twisted.internet.stdio',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\internet\\stdio.py',
   'PYMODULE'),
  ('twisted.internet._posixstdio',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\internet\\_posixstdio.py',
   'PYMODULE'),
  ('twisted.internet._win32stdio',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\internet\\_win32stdio.py',
   'PYMODULE'),
  ('twisted.internet.protocol',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\internet\\protocol.py',
   'PYMODULE'),
  ('twisted.internet.address',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\internet\\address.py',
   'PYMODULE'),
  ('twisted.internet.abstract',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\internet\\abstract.py',
   'PYMODULE'),
  ('twisted.internet.threads',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\internet\\threads.py',
   'PYMODULE'),
  ('twisted.internet.fdesc',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\internet\\fdesc.py',
   'PYMODULE'),
  ('twisted.internet.error',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\internet\\error.py',
   'PYMODULE'),
  ('twisted.internet.defer',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\internet\\defer.py',
   'PYMODULE'),
  ('twisted.internet.interfaces',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\internet\\interfaces.py',
   'PYMODULE'),
  ('twisted.internet',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\internet\\__init__.py',
   'PYMODULE'),
  ('zope.interface',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\zope\\interface\\__init__.py',
   'PYMODULE'),
  ('zope', '-', 'PYMODULE'),
  ('incremental',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\incremental\\__init__.py',
   'PYMODULE'),
  ('incremental._version',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\incremental\\_version.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\configparser.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('constantly',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\constantly\\__init__.py',
   'PYMODULE'),
  ('constantly._version',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\constantly\\_version.py',
   'PYMODULE'),
  ('constantly._constants',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\constantly\\_constants.py',
   'PYMODULE'),
  ('txdbus.router',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\txdbus\\router.py',
   'PYMODULE'),
  ('txdbus.objects',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\txdbus\\objects.py',
   'PYMODULE'),
  ('txdbus.introspection',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\txdbus\\introspection.py',
   'PYMODULE'),
  ('txdbus.interface',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\txdbus\\interface.py',
   'PYMODULE'),
  ('txdbus.authentication',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\txdbus\\authentication.py',
   'PYMODULE'),
  ('txdbus.protocol',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\txdbus\\protocol.py',
   'PYMODULE'),
  ('txdbus.message',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\txdbus\\message.py',
   'PYMODULE'),
  ('txdbus.marshal',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\txdbus\\marshal.py',
   'PYMODULE'),
  ('txdbus.client',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\txdbus\\client.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.descriptor',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\bleak\\backends\\bluezdbus\\descriptor.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.characteristic',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\bleak\\backends\\bluezdbus\\characteristic.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.service',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\bleak\\backends\\bluezdbus\\service.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.utils',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\bleak\\backends\\bluezdbus\\utils.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.signals',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\bleak\\backends\\bluezdbus\\signals.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.defs',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\bleak\\backends\\bluezdbus\\defs.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\bleak\\backends\\bluezdbus\\__init__.py',
   'PYMODULE'),
  ('twisted.internet.asyncioreactor',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\twisted\\internet\\asyncioreactor.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.scanner',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\bleak\\backends\\bluezdbus\\scanner.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.discovery',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\bleak\\backends\\bluezdbus\\discovery.py',
   'PYMODULE'),
  ('bleak.__version__',
   'C:\\Users\\ysaeu\\anaconda3\\envs\\ns_old\\lib\\site-packages\\bleak\\__version__.py',
   'PYMODULE')])
