('.',
 None,
 [],
 'DATA',
 [('.gitignore', '.\\.gitignore', 'DATA'),
  ('consts.py', '.\\consts.py', 'DATA'),
  ('environment.yml', '.\\environment.yml', 'DATA'),
  ('my_params.json', '.\\my_params.json', 'DATA'),
  ('ns_new.code-workspace', '.\\ns_new.code-workspace', 'DATA'),
  ('pygatt_ble_windows.py', '.\\pygatt_ble_windows.py', 'DATA'),
  ('pygatt_ble_windows.spec', '.\\pygatt_ble_windows.spec', 'DATA'),
  ('requirements.txt', '.\\requirements.txt', 'DATA'),
  ('setup.sh', '.\\setup.sh', 'DATA'),
  ('start.py', '.\\start.py', 'DATA'),
  ('start.spec', '.\\start.spec', 'DATA'),
  ('streaming_data.txt', '.\\streaming_data.txt', 'DATA'),
  ('streaming_graph.py', '.\\streaming_graph.py', 'DATA'),
  ('ui.kv', '.\\ui.kv', 'DATA'),
  ('Windows_pygatt.py', '.\\Windows_pygatt.py', 'DATA'),
  ('windows_pygatt.spec', '.\\windows_pygatt.spec', 'DATA'),
  ('windows_requirements.txt', '.\\windows_requirements.txt', 'DATA'),
  ('__pycache__\\consts.cpython-37.pyc',
   '.\\__pycache__\\consts.cpython-37.pyc',
   'DATA'),
  ('__pycache__\\Windows_pygatt.cpython-37.pyc',
   '.\\__pycache__\\Windows_pygatt.cpython-37.pyc',
   'DATA'),
  ('utils\\utils.py', '.\\utils\\utils.py', 'DATA'),
  ('utils\\__pycache__\\utils.cpython-37.pyc',
   '.\\utils\\__pycache__\\utils.cpython-37.pyc',
   'DATA'),
  ('ui\\components.py', '.\\ui\\components.py', 'DATA'),
  ('ui\\UI_Component_ids.txt', '.\\ui\\UI_Component_ids.txt', 'DATA'),
  ('ui\\__pycache__\\components.cpython-37.pyc',
   '.\\ui\\__pycache__\\components.cpython-37.pyc',
   'DATA'),
  ('icons\\battery.png', '.\\icons\\battery.png', 'DATA'),
  ('icons\\circle_green.png', '.\\icons\\circle_green.png', 'DATA'),
  ('icons\\circle_red.png', '.\\icons\\circle_red.png', 'DATA'),
  ('icons\\circle_yellow.png', '.\\icons\\circle_yellow.png', 'DATA'),
  ('icons\\delete.png', '.\\icons\\delete.png', 'DATA'),
  ('icons\\full_battery.png', '.\\icons\\full_battery.png', 'DATA'),
  ('icons\\malfunction.png', '.\\icons\\malfunction.png', 'DATA'),
  ('icons\\not_working.png', '.\\icons\\not_working.png', 'DATA'),
  ('icons\\rename.png', '.\\icons\\rename.png', 'DATA'),
  ('icons\\rename_black.png', '.\\icons\\rename_black.png', 'DATA'),
  ('icons\\working.png', '.\\icons\\working.png', 'DATA'),
  ('build\\windows_pygatt\\Analysis-00.toc',
   '.\\build\\windows_pygatt\\Analysis-00.toc',
   'DATA'),
  ('build\\windows_pygatt\\base_library.zip',
   '.\\build\\windows_pygatt\\base_library.zip',
   'DATA'),
  ('build\\windows_pygatt\\EXE-00.toc',
   '.\\build\\windows_pygatt\\EXE-00.toc',
   'DATA'),
  ('build\\windows_pygatt\\PKG-00.toc',
   '.\\build\\windows_pygatt\\PKG-00.toc',
   'DATA'),
  ('build\\windows_pygatt\\python37.dll',
   '.\\build\\windows_pygatt\\python37.dll',
   'DATA'),
  ('build\\windows_pygatt\\PYZ-00.pyz',
   '.\\build\\windows_pygatt\\PYZ-00.pyz',
   'DATA'),
  ('build\\windows_pygatt\\PYZ-00.toc',
   '.\\build\\windows_pygatt\\PYZ-00.toc',
   'DATA'),
  ('build\\windows_pygatt\\Tree-00.toc',
   '.\\build\\windows_pygatt\\Tree-00.toc',
   'DATA'),
  ('build\\windows_pygatt\\Tree-01.toc',
   '.\\build\\windows_pygatt\\Tree-01.toc',
   'DATA'),
  ('build\\windows_pygatt\\Tree-02.toc',
   '.\\build\\windows_pygatt\\Tree-02.toc',
   'DATA'),
  ('build\\windows_pygatt\\Tree-03.toc',
   '.\\build\\windows_pygatt\\Tree-03.toc',
   'DATA'),
  ('build\\windows_pygatt\\Tree-04.toc',
   '.\\build\\windows_pygatt\\Tree-04.toc',
   'DATA'),
  ('build\\windows_pygatt\\Tree-05.toc',
   '.\\build\\windows_pygatt\\Tree-05.toc',
   'DATA'),
  ('build\\windows_pygatt\\warn-windows_pygatt.txt',
   '.\\build\\windows_pygatt\\warn-windows_pygatt.txt',
   'DATA'),
  ('build\\windows_pygatt\\windows_pygatt.exe',
   '.\\build\\windows_pygatt\\windows_pygatt.exe',
   'DATA'),
  ('build\\windows_pygatt\\windows_pygatt.exe.manifest',
   '.\\build\\windows_pygatt\\windows_pygatt.exe.manifest',
   'DATA'),
  ('build\\windows_pygatt\\windows_pygatt.pkg',
   '.\\build\\windows_pygatt\\windows_pygatt.pkg',
   'DATA'),
  ('build\\windows_pygatt\\xref-windows_pygatt.html',
   '.\\build\\windows_pygatt\\xref-windows_pygatt.html',
   'DATA'),
  ('archive_2020\\.gitignore', '.\\archive_2020\\.gitignore', 'DATA'),
  ('archive_2020\\App.py', '.\\archive_2020\\App.py', 'DATA'),
  ('archive_2020\\border.png', '.\\archive_2020\\border.png', 'DATA'),
  ('archive_2020\\consts.py', '.\\archive_2020\\consts.py', 'DATA'),
  ('archive_2020\\kivy_matplotlib.py',
   '.\\archive_2020\\kivy_matplotlib.py',
   'DATA'),
  ('archive_2020\\my_params.json', '.\\archive_2020\\my_params.json', 'DATA'),
  ('archive_2020\\req.txt', '.\\archive_2020\\req.txt', 'DATA'),
  ('archive_2020\\requirements.txt',
   '.\\archive_2020\\requirements.txt',
   'DATA'),
  ('archive_2020\\run.sh', '.\\archive_2020\\run.sh', 'DATA'),
  ('archive_2020\\setup.sh', '.\\archive_2020\\setup.sh', 'DATA'),
  ('archive_2020\\start.py', '.\\archive_2020\\start.py', 'DATA'),
  ('archive_2020\\start.spec', '.\\archive_2020\\start.spec', 'DATA'),
  ('archive_2020\\streaming_graph.py',
   '.\\archive_2020\\streaming_graph.py',
   'DATA'),
  ('archive_2020\\ui.kv', '.\\archive_2020\\ui.kv', 'DATA'),
  ('archive_2020\\Wifi.py', '.\\archive_2020\\Wifi.py', 'DATA'),
  ('archive_2020\\Windows.py', '.\\archive_2020\\Windows.py', 'DATA'),
  ('archive_2020\\windows.spec', '.\\archive_2020\\windows.spec', 'DATA'),
  ('archive_2020\\Windows_pygatt.py',
   '.\\archive_2020\\Windows_pygatt.py',
   'DATA'),
  ('archive_2020\\windows_pygatt.spec',
   '.\\archive_2020\\windows_pygatt.spec',
   'DATA'),
  ('archive_2020\\windows_requirements.txt',
   '.\\archive_2020\\windows_requirements.txt',
   'DATA'),
  ('archive_2020\\__init__.py', '.\\archive_2020\\__init__.py', 'DATA'),
  ('archive_2020\\wifi\\wifi.py', '.\\archive_2020\\wifi\\wifi.py', 'DATA'),
  ('archive_2020\\utils\\utils.py', '.\\archive_2020\\utils\\utils.py', 'DATA'),
  ('archive_2020\\ui\\components.py',
   '.\\archive_2020\\ui\\components.py',
   'DATA'),
  ('archive_2020\\ui\\UI_Component_ids.txt',
   '.\\archive_2020\\ui\\UI_Component_ids.txt',
   'DATA'),
  ('archive_2020\\scripts\\drag_test.py',
   '.\\archive_2020\\scripts\\drag_test.py',
   'DATA'),
  ('archive_2020\\scripts\\get_services.py',
   '.\\archive_2020\\scripts\\get_services.py',
   'DATA'),
  ('archive_2020\\scripts\\graph_generator.py',
   '.\\archive_2020\\scripts\\graph_generator.py',
   'DATA'),
  ('archive_2020\\scripts\\print_services.py',
   '.\\archive_2020\\scripts\\print_services.py',
   'DATA'),
  ('archive_2020\\scripts\\print_svcs.py',
   '.\\archive_2020\\scripts\\print_svcs.py',
   'DATA'),
  ('archive_2020\\scripts\\pygatt_test.py',
   '.\\archive_2020\\scripts\\pygatt_test.py',
   'DATA'),
  ('archive_2020\\scripts\\wifi.py',
   '.\\archive_2020\\scripts\\wifi.py',
   'DATA'),
  ('archive_2020\\icons\\battery.png',
   '.\\archive_2020\\icons\\battery.png',
   'DATA'),
  ('archive_2020\\icons\\circle_green.png',
   '.\\archive_2020\\icons\\circle_green.png',
   'DATA'),
  ('archive_2020\\icons\\circle_red.png',
   '.\\archive_2020\\icons\\circle_red.png',
   'DATA'),
  ('archive_2020\\icons\\circle_yellow.png',
   '.\\archive_2020\\icons\\circle_yellow.png',
   'DATA'),
  ('archive_2020\\icons\\delete.png',
   '.\\archive_2020\\icons\\delete.png',
   'DATA'),
  ('archive_2020\\icons\\full_battery.png',
   '.\\archive_2020\\icons\\full_battery.png',
   'DATA'),
  ('archive_2020\\icons\\malfunction.png',
   '.\\archive_2020\\icons\\malfunction.png',
   'DATA'),
  ('archive_2020\\icons\\not_working.png',
   '.\\archive_2020\\icons\\not_working.png',
   'DATA'),
  ('archive_2020\\icons\\rename.png',
   '.\\archive_2020\\icons\\rename.png',
   'DATA'),
  ('archive_2020\\icons\\rename_black.png',
   '.\\archive_2020\\icons\\rename_black.png',
   'DATA'),
  ('archive_2020\\icons\\working.png',
   '.\\archive_2020\\icons\\working.png',
   'DATA'),
  ('archive_2020\\build\\windows_pygatt\\Analysis-00.toc',
   '.\\archive_2020\\build\\windows_pygatt\\Analysis-00.toc',
   'DATA'),
  ('archive_2020\\build\\windows_pygatt\\COLLECT-00.toc',
   '.\\archive_2020\\build\\windows_pygatt\\COLLECT-00.toc',
   'DATA'),
  ('archive_2020\\build\\windows_pygatt\\EXE-00.toc',
   '.\\archive_2020\\build\\windows_pygatt\\EXE-00.toc',
   'DATA'),
  ('archive_2020\\build\\windows_pygatt\\PKG-00.pkg',
   '.\\archive_2020\\build\\windows_pygatt\\PKG-00.pkg',
   'DATA'),
  ('archive_2020\\build\\windows_pygatt\\PKG-00.toc',
   '.\\archive_2020\\build\\windows_pygatt\\PKG-00.toc',
   'DATA'),
  ('archive_2020\\build\\windows_pygatt\\PYZ-00.pyz',
   '.\\archive_2020\\build\\windows_pygatt\\PYZ-00.pyz',
   'DATA'),
  ('archive_2020\\build\\windows_pygatt\\PYZ-00.toc',
   '.\\archive_2020\\build\\windows_pygatt\\PYZ-00.toc',
   'DATA'),
  ('archive_2020\\build\\windows_pygatt\\Tree-00.toc',
   '.\\archive_2020\\build\\windows_pygatt\\Tree-00.toc',
   'DATA'),
  ('archive_2020\\build\\windows_pygatt\\Tree-01.toc',
   '.\\archive_2020\\build\\windows_pygatt\\Tree-01.toc',
   'DATA'),
  ('archive_2020\\build\\windows_pygatt\\Tree-02.toc',
   '.\\archive_2020\\build\\windows_pygatt\\Tree-02.toc',
   'DATA'),
  ('archive_2020\\build\\windows_pygatt\\Tree-03.toc',
   '.\\archive_2020\\build\\windows_pygatt\\Tree-03.toc',
   'DATA'),
  ('archive_2020\\build\\windows_pygatt\\Tree-04.toc',
   '.\\archive_2020\\build\\windows_pygatt\\Tree-04.toc',
   'DATA'),
  ('archive_2020\\build\\windows_pygatt\\warn-windows_pygatt.txt',
   '.\\archive_2020\\build\\windows_pygatt\\warn-windows_pygatt.txt',
   'DATA'),
  ('archive_2020\\build\\windows_pygatt\\windows_pygatt.exe',
   '.\\archive_2020\\build\\windows_pygatt\\windows_pygatt.exe',
   'DATA'),
  ('archive_2020\\build\\windows_pygatt\\windows_pygatt.exe.manifest',
   '.\\archive_2020\\build\\windows_pygatt\\windows_pygatt.exe.manifest',
   'DATA'),
  ('archive_2020\\build\\windows_pygatt\\xref-windows_pygatt.html',
   '.\\archive_2020\\build\\windows_pygatt\\xref-windows_pygatt.html',
   'DATA'),
  ('archive_2020\\build\\windows\\Analysis-00.toc',
   '.\\archive_2020\\build\\windows\\Analysis-00.toc',
   'DATA'),
  ('archive_2020\\build\\windows\\COLLECT-00.toc',
   '.\\archive_2020\\build\\windows\\COLLECT-00.toc',
   'DATA'),
  ('archive_2020\\build\\windows\\EXE-00.toc',
   '.\\archive_2020\\build\\windows\\EXE-00.toc',
   'DATA'),
  ('archive_2020\\build\\windows\\PKG-00.pkg',
   '.\\archive_2020\\build\\windows\\PKG-00.pkg',
   'DATA'),
  ('archive_2020\\build\\windows\\PKG-00.toc',
   '.\\archive_2020\\build\\windows\\PKG-00.toc',
   'DATA'),
  ('archive_2020\\build\\windows\\PYZ-00.pyz',
   '.\\archive_2020\\build\\windows\\PYZ-00.pyz',
   'DATA'),
  ('archive_2020\\build\\windows\\PYZ-00.toc',
   '.\\archive_2020\\build\\windows\\PYZ-00.toc',
   'DATA'),
  ('archive_2020\\build\\windows\\Tree-00.toc',
   '.\\archive_2020\\build\\windows\\Tree-00.toc',
   'DATA'),
  ('archive_2020\\build\\windows\\Tree-01.toc',
   '.\\archive_2020\\build\\windows\\Tree-01.toc',
   'DATA'),
  ('archive_2020\\build\\windows\\Tree-02.toc',
   '.\\archive_2020\\build\\windows\\Tree-02.toc',
   'DATA'),
  ('archive_2020\\build\\windows\\Tree-03.toc',
   '.\\archive_2020\\build\\windows\\Tree-03.toc',
   'DATA'),
  ('archive_2020\\build\\windows\\Tree-04.toc',
   '.\\archive_2020\\build\\windows\\Tree-04.toc',
   'DATA'),
  ('archive_2020\\build\\windows\\warn-windows.txt',
   '.\\archive_2020\\build\\windows\\warn-windows.txt',
   'DATA'),
  ('archive_2020\\build\\windows\\windows.exe',
   '.\\archive_2020\\build\\windows\\windows.exe',
   'DATA'),
  ('archive_2020\\build\\windows\\windows.exe.manifest',
   '.\\archive_2020\\build\\windows\\windows.exe.manifest',
   'DATA'),
  ('archive_2020\\build\\windows\\xref-windows.html',
   '.\\archive_2020\\build\\windows\\xref-windows.html',
   'DATA'),
  ('archive_2020\\build\\start\\Analysis-00.toc',
   '.\\archive_2020\\build\\start\\Analysis-00.toc',
   'DATA'),
  ('archive_2020\\build\\start\\EXE-00.toc',
   '.\\archive_2020\\build\\start\\EXE-00.toc',
   'DATA'),
  ('archive_2020\\build\\start\\PKG-00.pkg',
   '.\\archive_2020\\build\\start\\PKG-00.pkg',
   'DATA'),
  ('archive_2020\\build\\start\\PKG-00.toc',
   '.\\archive_2020\\build\\start\\PKG-00.toc',
   'DATA'),
  ('archive_2020\\build\\start\\PYZ-00.pyz',
   '.\\archive_2020\\build\\start\\PYZ-00.pyz',
   'DATA'),
  ('archive_2020\\build\\start\\PYZ-00.toc',
   '.\\archive_2020\\build\\start\\PYZ-00.toc',
   'DATA'),
  ('archive_2020\\build\\start\\start.exe.manifest',
   '.\\archive_2020\\build\\start\\start.exe.manifest',
   'DATA'),
  ('archive_2020\\build\\start\\warn-start.txt',
   '.\\archive_2020\\build\\start\\warn-start.txt',
   'DATA'),
  ('archive_2020\\build\\start\\xref-start.html',
   '.\\archive_2020\\build\\start\\xref-start.html',
   'DATA'),
  ('archive_2020\\ble\\ble.py', '.\\archive_2020\\ble\\ble.py', 'DATA'),
  ('archive_2020\\ble\\ble112_scanner.py',
   '.\\archive_2020\\ble\\ble112_scanner.py',
   'DATA'),
  ('archive_2020\\ble\\ble_constant_connection.py',
   '.\\archive_2020\\ble\\ble_constant_connection.py',
   'DATA'),
  ('archive_2020\\ble\\ble_windows.spec',
   '.\\archive_2020\\ble\\ble_windows.spec',
   'DATA'),
  ('archive_2020\\ble\\notfication.py',
   '.\\archive_2020\\ble\\notfication.py',
   'DATA'),
  ('archive_2020\\ble\\pygatt_ble.py',
   '.\\archive_2020\\ble\\pygatt_ble.py',
   'DATA'),
  ('archive_2020\\ble\\pygatt_ble_windows.py',
   '.\\archive_2020\\ble\\pygatt_ble_windows.py',
   'DATA'),
  ('archive_2020\\ble\\pygatt_ble_windows.spec',
   '.\\archive_2020\\ble\\pygatt_ble_windows.spec',
   'DATA'),
  ('archive_2020\\ble\\send.py', '.\\archive_2020\\ble\\send.py', 'DATA'),
  ('archive_2020\\ble\\streaming_data.txt',
   '.\\archive_2020\\ble\\streaming_data.txt',
   'DATA'),
  ('archive_2020\\ble\\stream_bleson.py',
   '.\\archive_2020\\ble\\stream_bleson.py',
   'DATA'),
  ('archive_2020\\ble\\stream_pybluez.py',
   '.\\archive_2020\\ble\\stream_pybluez.py',
   'DATA'),
  ('archive_2020\\ble\\stream_pygattlib',
   '.\\archive_2020\\ble\\stream_pygattlib',
   'DATA'),
  ('archive_2020\\ble\\stream_pygatt_ubuntu.py',
   '.\\archive_2020\\ble\\stream_pygatt_ubuntu.py',
   'DATA'),
  ('archive_2020\\ble\\stream_pygatt_windows.py',
   '.\\archive_2020\\ble\\stream_pygatt_windows.py',
   'DATA'),
  ('archive_2020\\ble\\test', '.\\archive_2020\\ble\\test', 'DATA'),
  ('archive_2020\\ble\\build\\pygatt_ble_windows\\Analysis-00.toc',
   '.\\archive_2020\\ble\\build\\pygatt_ble_windows\\Analysis-00.toc',
   'DATA'),
  ('archive_2020\\ble\\build\\pygatt_ble_windows\\EXE-00.toc',
   '.\\archive_2020\\ble\\build\\pygatt_ble_windows\\EXE-00.toc',
   'DATA'),
  ('archive_2020\\ble\\build\\pygatt_ble_windows\\PKG-00.pkg',
   '.\\archive_2020\\ble\\build\\pygatt_ble_windows\\PKG-00.pkg',
   'DATA'),
  ('archive_2020\\ble\\build\\pygatt_ble_windows\\PKG-00.toc',
   '.\\archive_2020\\ble\\build\\pygatt_ble_windows\\PKG-00.toc',
   'DATA'),
  ('archive_2020\\ble\\build\\pygatt_ble_windows\\pygatt_ble_windows.exe.manifest',
   '.\\archive_2020\\ble\\build\\pygatt_ble_windows\\pygatt_ble_windows.exe.manifest',
   'DATA'),
  ('archive_2020\\ble\\build\\pygatt_ble_windows\\PYZ-00.pyz',
   '.\\archive_2020\\ble\\build\\pygatt_ble_windows\\PYZ-00.pyz',
   'DATA'),
  ('archive_2020\\ble\\build\\pygatt_ble_windows\\PYZ-00.toc',
   '.\\archive_2020\\ble\\build\\pygatt_ble_windows\\PYZ-00.toc',
   'DATA'),
  ('archive_2020\\ble\\build\\pygatt_ble_windows\\warn-pygatt_ble_windows.txt',
   '.\\archive_2020\\ble\\build\\pygatt_ble_windows\\warn-pygatt_ble_windows.txt',
   'DATA'),
  ('archive_2020\\ble\\build\\pygatt_ble_windows\\xref-pygatt_ble_windows.html',
   '.\\archive_2020\\ble\\build\\pygatt_ble_windows\\xref-pygatt_ble_windows.html',
   'DATA'),
  ('.idea\\aws.xml', '.\\.idea\\aws.xml', 'DATA'),
  ('.idea\\misc.xml', '.\\.idea\\misc.xml', 'DATA'),
  ('.idea\\modules.xml', '.\\.idea\\modules.xml', 'DATA'),
  ('.idea\\NS.iml', '.\\.idea\\NS.iml', 'DATA'),
  ('.idea\\vcs.xml', '.\\.idea\\vcs.xml', 'DATA'),
  ('.idea\\workspace.xml', '.\\.idea\\workspace.xml', 'DATA'),
  ('.idea\\inspectionProfiles\\profiles_settings.xml',
   '.\\.idea\\inspectionProfiles\\profiles_settings.xml',
   'DATA'),
  ('.idea\\inspectionProfiles\\Project_Default.xml',
   '.\\.idea\\inspectionProfiles\\Project_Default.xml',
   'DATA'),
  ('.git\\config', '.\\.git\\config', 'DATA'),
  ('.git\\description', '.\\.git\\description', 'DATA'),
  ('.git\\HEAD', '.\\.git\\HEAD', 'DATA'),
  ('.git\\index', '.\\.git\\index', 'DATA'),
  ('.git\\packed-refs', '.\\.git\\packed-refs', 'DATA'),
  ('.git\\refs\\remotes\\origin\\HEAD',
   '.\\.git\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('.git\\refs\\heads\\master', '.\\.git\\refs\\heads\\master', 'DATA'),
  ('.git\\objects\\pack\\pack-e2b484ef65406cb2e0d976b198f9c0c06adafe89.idx',
   '.\\.git\\objects\\pack\\pack-e2b484ef65406cb2e0d976b198f9c0c06adafe89.idx',
   'DATA'),
  ('.git\\objects\\pack\\pack-e2b484ef65406cb2e0d976b198f9c0c06adafe89.pack',
   '.\\.git\\objects\\pack\\pack-e2b484ef65406cb2e0d976b198f9c0c06adafe89.pack',
   'DATA'),
  ('.git\\logs\\HEAD', '.\\.git\\logs\\HEAD', 'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\HEAD',
   '.\\.git\\logs\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('.git\\logs\\refs\\heads\\master',
   '.\\.git\\logs\\refs\\heads\\master',
   'DATA'),
  ('.git\\info\\exclude', '.\\.git\\info\\exclude', 'DATA'),
  ('.git\\hooks\\applypatch-msg.sample',
   '.\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('.git\\hooks\\commit-msg.sample',
   '.\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\fsmonitor-watchman.sample',
   '.\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('.git\\hooks\\post-update.sample',
   '.\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('.git\\hooks\\pre-applypatch.sample',
   '.\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('.git\\hooks\\pre-commit.sample',
   '.\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-merge-commit.sample',
   '.\\.git\\hooks\\pre-merge-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-push.sample', '.\\.git\\hooks\\pre-push.sample', 'DATA'),
  ('.git\\hooks\\pre-rebase.sample',
   '.\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('.git\\hooks\\pre-receive.sample',
   '.\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('.git\\hooks\\prepare-commit-msg.sample',
   '.\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\push-to-checkout.sample',
   '.\\.git\\hooks\\push-to-checkout.sample',
   'DATA'),
  ('.git\\hooks\\update.sample', '.\\.git\\hooks\\update.sample', 'DATA')])
